<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Vivera</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
</head>

<body>
  <!-- Navbar -->
  <div class="navbar-fixed">


    <nav class="black lighten-1" role="navigation">
      <div class="nav-wrapper"><a id="logo-container" href="#" class="brand-logo logo"> <i
            class="material-icons">location_on</i>Vivera</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#about">About Us</a></li>
          <!-- <li><a  href= "#"class="white black-text waves-effect waves-light btn">About Us</a></li> -->
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li><a href="#about">About Us</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </div>
  <!-- Section: Slider -->
  <section class="slider">
    <ul class="slides">
      <li>
        <img src="img/party1.jpeg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Your night begins here</h3>
          <h5 class="light grey-text text-lighten-3"></h5>

        </div>
      </li>
      <li>
        <img src="img/food painel.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>Food & Entertainment in one place</h3>
          <h5 class="light grey-text text-lighten-3"></h5>

        </div>
      </li>
      <li>
        <img src="img/party3.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h3>Come live with Vivera</h3>
          <h5 class="light grey-text text-lighten-3"></h5>
        </div>
      </li>
      <li>
        <img src="img/nightlife.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>To live for</h3>
          <a class=" white black-text waves-effect waves-light btn btn-large">Start Here</a>
        </div>
      </li>


    </ul>
  </section>


  <!-- <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center black-text">Starter Template</h1>
      <div class="row center">
        <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
      </div>
      <div class="row center">
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light black">Get Started</a>
      </div>
      <br><br>

    </div>
  </div> -->


  <div class="container" id="options">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">local_bar</i></h2>
            <h5 class="center">Nightlife</h5>

            <p class="light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quis impedit repudiandae
              delectus maiores corporis, ab commodi, quaerat molestias, deserunt itaque omnis unde? Inventore eaque
              accusantium minima maxime itaque ut!</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">local_dining</i></h2>
            <h5 class="center">Food&Drink</h5>

            <p class="light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, itaque, fuga quas illo
              illum ratione autem, in maiores unde ea ullam laudantium magnam veritatis minima eos quae dolorum optio
              pariatur!</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">event</i></h2>
            <h5 class="center">Events</h5>

            <p class="light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero numquam architecto ea vitae
              perspiciatis, quaerat, perferendis, culpa dolorem explicabo dignissimos incidunt voluptas neque fuga sint.
              Doloribus nesciunt fugiat unde ut!</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>
  <!-- Section:Food Choices -->

  <!-- option 1 -->
  <section id="start" class="section section-card">
    <h6 class="center">Check this out</h6>
    <h3 class="center">Food Options</h3>
    <div class="row">
      <div class="col s12 m6 l3">
        <div class="card small">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="img/Italian-food.jpeg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Card Title<i
                class="material-icons right">more_vert</i></span>
            <p><a href="#">This is a link</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
      </div>
      <!-- option 2 -->
      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="img/american food.jpg">
            <span class="card-title">Card Title</span>
            <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I
              require little markup to use effectively.</p>
          </div>
        </div>
      </div>

      <!-- option 3 -->

      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="img/asianfood.jpg">
            <span class="card-title">Card Title</span>
          </div>
          <!-- <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div> -->
          <div class="card-action">
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>

      <div class="col s12 m6 l3">
        <div class="card">
          <div class="card-image">
            <img src="img/mexicanfood.png">
            <span class="card-title">Card Title</span>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
          </div>
          <div class="card-action">
            <a href="#">This is a link</a>
          </div>
        </div>
      </div>

    </div>

  </section>


  <!-- Section: Follow social media -->
  <section class="section section-follow black darken-2 white-text">
    <div class="container">
      <div class="row">
        <div class="col s12 center">
          <h4>Follow Vivera</h4>
          <p>Follow us on social media for exclusive offers</p>
          <a href="#" class="white-text">
            <i class="fab fa-facebook fa-3x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-pinterest fa-3x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-twitter fa-3x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-linkedin fa-3x"></i>
          </a>
          <a href="#" class="white-text">
            <i class="fab fa-instagram fa-3x"></i>
          </a>

        </div>
      </div>
    </div>






  </section>




  <!-- Section: Footer -->

  <footer id="about" class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l12 s12">
          <h5 class="white-text center">About Us</h5>
          <p class="grey-text text-lighten-4 center">We are a team of college students working on this project like it's
            our
            full time job. Any amount would help support and continue development on this project and is greatly
            appreciated.</p>

          <!-- picture of aslan -->
          <img class="pic" src="https://ca.slack-edge.com/TQ1KWR5HU-UQ9JTKZDX-76b5d10105a7-512">

          <!-- picture of greg -->
          <img class="pic" src="https://ca.slack-edge.com/TQ1KWR5HU-UQ9JQAPNV-65e2bbe171a9-512">

          <!-- picture of jaque -->
          <img class="pic" src="https://ca.slack-edge.com/TQ1KWR5HU-UQHGSKCE9-351aee8bdde8-512">

          <!-- picture of nate -->
          <img class="pic" src="https://ca.slack-edge.com/TQ1KWR5HU-UQKNHH7QE-5caa6237aac7-512">


        </div>

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container center">
        Copyright® 2019
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>

</html>